<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0"
         DefaultTargets="Default">

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)</SolutionDir>
  </PropertyGroup>

  <ItemGroup>
    <BuildArtifactsDir Include="..\artifacts\" />
    <PackageOutputDir Include="..\artifacts\packages" />
    <Solutionfile Include="..\WebAPIDoodle.sln" />
    <AppProjFiles Include="..\src\apps\**\*.csproj" />
    <TestProjFiles Include="..\src\test\**\*.csproj" />
    <NugetExeDir Include="..\.nuget\" />
    <ScriptsDir Include=".\" />
  </ItemGroup>

  <Target Name="Default" DependsOnTargets="Compile; Package" />
  <Target Name="DefaultCI" DependsOnTargets="Compile; Package; PublishPackage" />
  
  <Target Name="Clean">
    <RemoveDir Directories="@(BuildArtifactsDir)" />
  </Target>
  <Target Name="Init" DependsOnTargets="Clean">
    <MakeDir Directories="@(BuildArtifactsDir);@(PackageOutputDir)" />
  </Target>
  <Target Name="Compile" DependsOnTargets="Init">
    <MSBuild Projects="@(AppProjFiles)" Targets="Rebuild" Properties="OutDir=%(BuildArtifactsDir.FullPath);Configuration=$(Configuration)" />
  </Target>
  <Target Name="Package">
    <Exec WorkingDirectory="%(NugetExeDir.FullPath)" Command="nuget.exe pack ..\src\apps\WebAPIDoodle\WebAPIDoodle.csproj -Build -OutputDirectory ..\artifacts\packages" />
    <Exec WorkingDirectory="%(NugetExeDir.FullPath)" Command="nuget.exe pack ..\src\apps\WebAPIDoodle.SignalR\WebAPIDoodle.SignalR.csproj -Build -OutputDirectory ..\artifacts\packages" />
    <Exec WorkingDirectory="%(NugetExeDir.FullPath)" Command="nuget.exe pack ..\src\apps\WebAPIDoodle.Formatting\WebAPIDoodle.Formatting.csproj -Build -OutputDirectory ..\artifacts\packages" />
  </Target>
  <Target Name="PublishPackage">
    <Exec WorkingDirectory="%(ScriptsDir.FullPath)" Command="powershell -file .\publish.ps1" />
  </Target>

</Project>