<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0"
         DefaultTargets="Default">
  
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))</SolutionDir>
    <ScriptsDir>$(SolutionDir)\scripts</ScriptsDir>
    <NugetExeDir>$(SolutionDir)\.nuget</NugetExeDir>
    <Solutionfile>$(SolutionDir)\WebApiDoodle.sln</Solutionfile>
    <BuildArtifactsDir>$(SolutionDir)\artifacts</BuildArtifactsDir>
    <NuGetPackageOutputDir>$(BuildArtifactsDir)\packages</NuGetPackageOutputDir>
  </PropertyGroup>

  <ItemGroup>
    <AppProjFiles Include="$(SolutionDir)\src\**\*.csproj" />
    <TestProjFiles Include="$(SolutionDir)\src\**\*.csproj" />
    <NuGetPackageProjects Include="$(SolutionDir)\src\WebApiDoodle.Web\WebApiDoodle.Web.csproj;$(SolutionDir)\src\WebApiDoodle.Net.Http.Client.Model\WebApiDoodle.Net.Http.Client.Model.csproj;$(SolutionDir)\src\WebApiDoodle.Net.Http.Client\WebApiDoodle.Net.Http.Client.csproj;$(SolutionDir)\src\WebApiDoodle.Net.Http.Formatting\WebApiDoodle.Net.Http.Formatting.csproj;$(SolutionDir)\src\WebApiDoodle.Net.Http\WebApiDoodle.Net.Http.csproj;$(SolutionDir)\src\WebApiDoodle.Web.Meta\WebApiDoodle.Web.Meta.csproj;$(SolutionDir)\src\WebApiDoodle.Web.WebHostEx\WebApiDoodle.Web.WebHostEx.csproj" />
    <NuGetPackageManifests Include="$(SolutionDir)\src\NuGetPackageManifests\*.nuspec" />
  </ItemGroup>

  <Target Name="Default" DependsOnTargets="Compile; Package" />
  <Target Name="DefaultCI" DependsOnTargets="Compile; Package; PublishPackage" />
  
  <Target Name="Clean">
    <RemoveDir Directories="$(BuildArtifactsDir)" />
  </Target>
  <Target Name="Init" DependsOnTargets="Clean">
    <MakeDir Directories="$(BuildArtifactsDir);$(NuGetPackageOutputDir)" />
  </Target>
  <Target Name="Compile" DependsOnTargets="Init">
    <MSBuild Projects="@(AppProjFiles)" Targets="Rebuild" Properties="OutDir=$(BuildArtifactsDir);Configuration=$(Configuration)" />
  </Target>
  <Target Name="Package">
    <Exec Command="$(NugetExeDir)\nuget.exe pack %(NuGetPackageProjects.FullPath) -Build -OutputDirectory $(NuGetPackageOutputDir) -NonInteractive -Verbosity detailed -Properties Configuration=$(Configuration)" />
    <Exec Command="$(NugetExeDir)\nuget.exe pack %(NuGetPackageManifests.FullPath) -OutputDirectory $(NuGetPackageOutputDir) -NonInteractive -Verbosity detailed" />
  </Target>
  <Target Name="PublishPackage">
    <Exec Command="powershell -file $(ScriptsDir)\publish.ps1" />
  </Target>
</Project>